================================================================================
PROGRESSIVE ODI DATASET SUMMARY
================================================================================

Created: 2025-10-11 17:40:22.502454

Dataset Size:
  Total samples: 68,470
  Training: 54,740 (3,858 matches)
  Testing: 13,730 (965 matches)

Match Coverage:
  Unique matches: 4,823
  Unique teams: 103
  Unique cities: 100
  Date range: 2002-12-29 to 2025-10-05

Progressive Checkpoints Per Match:
  Ball   1 (Over  0): 1.0 avg per match
  Ball  20 (Over  3): 1.0 avg per match
  Ball  40 (Over  6): 1.0 avg per match
  Ball  60 (Over 10): 1.0 avg per match
  Ball  80 (Over 13): 1.0 avg per match
  Ball 100 (Over 16): 1.0 avg per match
  Ball 120 (Over 20): 1.0 avg per match
  Ball 140 (Over 23): 1.0 avg per match
  Ball 160 (Over 26): 1.0 avg per match
  Ball 180 (Over 30): 1.0 avg per match
  Ball 200 (Over 33): 0.9 avg per match
  Ball 220 (Over 36): 0.9 avg per match
  Ball 240 (Over 40): 0.9 avg per match
  Ball 260 (Over 43): 0.8 avg per match
  Ball 280 (Over 46): 0.8 avg per match

Features (8 total):
   1. match_id
   2. match_date
   3. batting_team
   4. bowling_team
   5. city
   6. venue
   7. ball_number
   8. over
   9. current_score
  10. balls_left
  11. wickets_left
  12. crr
  13. last_10_overs
  14. team_batting_avg
  15. final_score

Target Variable:
  final_score (range: 6 - 498)
  Mean: 251.6
  Std: 66.8
