================================================================================
ODI PROGRESSIVE PREDICTOR - TRAINING RESULTS
================================================================================

Dataset:
  Total samples: 68,470
  Training: 54,776
  Test: 13,694

Overall Performance:
  R Score: 0.8497 (84.97%)
  MAE: 16.75 runs

Performance by Stage:
  Pre-match (0-10 overs)    R = 0.6790, MAE = 28.29 runs
  Early (10-20 overs)       R = 0.8737, MAE = 17.09 runs
  Middle (20-30 overs)      R = 0.9132, MAE = 13.87 runs
  Late (30-40 overs)        R = 0.9457, MAE = 10.53 runs
  Death (40+ overs)         R = 0.9659, MAE = 7.83 runs

Accuracy:
  Within 10 runs: 48.7%
  Within 20 runs: 71.9%
  Within 30 runs: 84.3%
